<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnWithCircle.LicensePage"
             Title="License">
    <ScrollView>
        <VerticalStackLayout Padding="20" HorizontalOptions="FillAndExpand">
            <Label Text="رُخصة المشاع الإبداعي الدولية المُلزِمة بنسب العمل لمؤلِّفه (CC BY 4.0)" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="End" />
            <Label Text="مجموعة المعطيات هذه مُرخَّصة برُخصة المشاع الإبداعي الدولية المُلزِمة بنسب العمل لمؤلِّفه (CC BY 4.0)" 
                   HorizontalTextAlignment="End" />
            <Label Text="يمكنك:" FontAttributes="Bold" 
                   HorizontalTextAlignment="End" />
            <Label Text="المشاركة: أي نسخ وإعادة توزيع المادة بأي وسيلة أو تنسيق." 
                   HorizontalTextAlignment="End" />
            <Label Text="التعديل: إعادة إنتاج أو عمل تغيير أو بناء معطيات جديدة انطلاقًا من هذه المادة، بما في ذلك الاستعمال التجاري." 
                   HorizontalTextAlignment="End" />
            <Label Text="وفقًا للشروط التالية:" FontAttributes="Bold" 
                   HorizontalTextAlignment="End" />
            <Label Text="النسبة: يلزم ذكر المؤلِّف المناسب، ووضع رابط إلى الرخصة، والإشارة إلى أي تغييرات أُجريت. لا قيود صارمة على كيفية نسبة العمل، ما خلا عدم الإيحاء بأن مؤلف العمل يؤيدك أو يؤيد استخدامك." 
                   HorizontalTextAlignment="End" />
            <Label Text="عدم فرض قيود إضافية — لا يجوز تطبيق شروط قانونية أو تدابير تقنية تقيّد الآخرين من استخدام مجموعة المعطيات كما تسمح به الرُخصة." 
                   HorizontalTextAlignment="End" />
            <Label Text="يُمكن قراءة النص الكامل لرخصة المشاع الإبداعي الدولية المُلزِمة بنسب العمل لمؤلِّفه لمزيد من التفاصيل : "
                   HorizontalTextAlignment="End" />
            <Label HorizontalTextAlignment="End" Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLinkTapped" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="https://creativecommons.org/licenses/by/4.0/legalcode" TextColor="Blue" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>