C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arabic_rhetoric.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arabic_rhetoric.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arabic_rhetoric.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arabic_rhetoric.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arabic_rhetoric.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\spelling_rules.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\spelling_rules.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\spelling_rules.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\spelling_rules.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\spelling_rules.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arabic_grammar.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arabic_grammar.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arabic_grammar.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arabic_grammar.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arabic_grammar.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\letters_of_meaning.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\letters_of_meaning.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\letters_of_meaning.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\letters_of_meaning.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\letters_of_meaning.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arabic_verb_types.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arabic_verb_types.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arabic_verb_types.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arabic_verb_types.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arabic_verb_types.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
