C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arabic_morphology.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\triliteral_verbs.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\splash_dark.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\splash_dark.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\splash_dark.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\splash_dark.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\splash_dark.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\DevWorkspace\LearnWithCircle\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
